#define VER_FILEVERSION             3,0,0,0
#define VER_FILEVERSION_STR         "3.0.0.0\0"

#define VER_PRODUCTVERSION          3,0,0,0
#define VER_PRODUCTVERSION_STR      "3.0.0\0"

#define VER_COMPANYNAME_STR         "Test Company"
#define VER_FILEDESCRIPTION_STR     "Hello World Application"
#define VER_INTERNALNAME_STR        "hello.exe"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) 2025"
#define VER_ORIGINALFILENAME_STR    "hello.exe"
#define VER_PRODUCTNAME_STR         "Hello World"

#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0x0L
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileDescription", VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",     VER_FILEVERSION_STR
            VALUE "InternalName",    VER_INTERNALNAME_STR
            VALUE "LegalCopyright",  VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "ProductName",     VER_PRODUCTNAME_STR
            VALUE "ProductVersion",  VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
